* {
  box-sizing: border-box;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}


.wrapper {
display: grid;
grid-template-columns: auto;
grid-gap: 1em;
width: 95%;
margin: auto;
}

img {
  border-radius: 50px;
  border: 1px solid hsl(0, 0%, 100%);
  float: left;
  margin-right: 1.5em;
  height: 3em;
}

.review-daniel {
  color: hsl(0, 0%, 100%);
  background: hsl(263, 55%, 52%) url(./images/bg-pattern-quotation.svg) no-repeat 82% 0%;
}

.review-jonathan {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.review-jeanette {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}

.review-patrick {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.review-kira {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}

.review {
  border-radius: 10px;
  padding: 1.5em;
}

.review p:nth-child(5) {
  opacity: 70%;
  line-height: 20px;
  font-weight: 600;
}

.VG {
  opacity: 50%;
  margin-top: 5px;;
}

.name {
  font-size: 1.1em;
  font-weight: 500;
  margin: 0 0;
}

h2 {
  font-weight: 600;
}

@media (min-width: 1200px) {

  .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  }

  .wrapper {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.5em;
  max-width: 1200px;
}

.review-daniel {
  grid-column: 1/3;
}

.review-jeanette {
 grid-row: 2/3;
 grid-column: 1/2;
}

.review-patrick {
  grid-column: 2/4;
}

.review-kira {
 grid-row: 1/3;
 grid-column: 4/5;
}

.review {
  padding: 2em;
}
